# QaGuruDiplomUi

./: .gitignore  README.md  build.gradle
src/test/java/gowoTests/: TestBase.java  Testo.java
src/test/java/gowoTests/api/: ApiHelpMethods.java  Spec.java
src/test/java/gowoTests/api/pojo/: AuthRequest.java
src/test/java/gowoTests/api/pojo/requests/: AuthRequest.java
src/test/java/gowoTests/api/pojo/responses/: AuthResponse.java  AuthResponseData.java  Item.java
src/test/java/gowoTests/attaches/: Attaches.java
src/test/java/gowoTests/config/: AuthConfings.java  RemoteConfig.java  UrlConfings.java
src/test/java/gowoTests/helpers/: CustomApiListener.java  HelpMethods.java
src/test/java/gowoTests/helpers/faker/: AuthFaker.java  FakeData.java
src/test/java/gowoTests/helpers/forAuth/: Login.java
src/test/java/gowoTests/pages/: CartPage.java  EnterModalWindow.java  LoginForm.java  LoginFormPageObject.java  MainPage.java  ProductPage.java
src/test/java/gowoTests/pages/conponents/: LoginForm.java
src/test/java/gowoTests/tests/: AddProductToCartTest.java  AuthUiNegativeTest.java  AuthUiPositiveTest.java  AuthUserAddProductToCartTest.java
src/test/java/gowoTests/tests/notApiAuthorized/: AuthUiTest.java
src/test/java/gowoTests/tests/notauthorized/: AuthUiTest.java
src/test/resources/: auth.properties  data.properties  remote.properties  remoteauth.properties
