plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:6.13.1',
            'io.rest-assured:rest-assured:5.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'org.aeonbits.owner:owner:1.0.12',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.3',
            "org.slf4j:slf4j-simple:2.0.7",
            'io.qameta.allure:allure-rest-assured:2.20.1'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task cart_test(type: Test) {
    useJUnitPlatform{
        includeTags("cartTest")
    }
}

task auth_negative_test(type: Test) {
    useJUnitPlatform{
        includeTags("authNegative")
    }
}

task auth_positive_test(type: Test) {
    useJUnitPlatform{
        includeTags("authPositive")
    }
}

task auth_cart_test(type: Test) {
    useJUnitPlatform{
        includeTags("authCart")
    }
}